<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #botaoBOBia {
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        #container {
            display: none;
            font-family: Arial, sans-serif;
            background-color: #63B1BC;
            margin: 0;
            padding: 0;
            width: 28%;
            border-radius: 8px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            transition: all 0.5s ease; /* Suaviza a transição */
        }

        h1 {
            color: #1F2A44;
        }

        textarea[type="text"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            width: 88%;
            height: 140px;
            margin-bottom: 14px;
            max-height: 200px;
            max-width: 88%;
            min-height: 20px;
            min-width: 48%;
        }

        select,
        button {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            background-color: #ED145B;
            color: #FFFFFF;
            border: none;
        }

        button:hover {
            background-color: #EFB661;
        }

        #resposta {
            margin: 10px 0px;
            padding: 10px;
            border-radius: 5px;
            width: 88%;
            background-color: #D0D3D4;
            border: 1px solid #63666A;
            text-align: left;
            display: none;
        }
        a{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a onclick="teste(1)"><img src="Imagens/bob_camisa.png" alt="" id="botaoBOBia"></a>
    <div id="container">
        <div style="display: flex; flex-direction: column;align-items: center;">
            <div
                style="display: flex; width: 50%; align-items: center; justify-content: space-between; margin-left: 90px;">
                <h1>BobIA</h1>
                <a onclick="teste(2)"><img src="Imagens/iconamoon--close-duotone.png"
                        style="margin-left: 90px; width: 40px; height: 40px;"></a>
            </div>
            <textarea id="pergunta" type="text" placeholder="Digite a pergunta..."></textarea>
            <button onclick="gerarResposta()">Gerar Resposta</button>
            <h3>Resposta da IA:</h3>
            <div id="resposta"></div>
        </div>
    </div>

</body>

</html>
<script>
    // fazer a chamada do BobIA
    async function gerarResposta() {
        const pergunta = document.getElementById('pergunta').value;

        const response = await fetch('http://localhost:3333/perguntar', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ pergunta })
        });

        const data = await response.json();

        resposta.style.display = 'block';
        document.getElementById('resposta').innerText = data.resultado;
    }
    function teste(resposta) {
        if (resposta == 1) {
            container.style.display = 'block'
        } else {
            container.style.display = 'none'
        }
    }
</script>